cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "bids-rs"
abstract: >-
  A comprehensive Rust implementation of tools for working with
  BIDS (Brain Imaging Data Structure) datasets. Provides high-performance
  dataset indexing, querying, validation, statistical modeling, and report
  generation with first-class support for all BIDS modalities.
authors:
  - family-names: Hauptmann
    given-names: Eugene
    alias: eugenehp
    email: eugene@reactivelions.com
repository-code: "https://github.com/eugenehp/bids-rs"
license: GPL-3.0-or-later
version: 0.0.2
date-released: 2026-03-23
keywords:
  - bids
  - neuroimaging
  - brain-imaging
  - rust
  - neuroscience
